# CSharpGuidelinesAnalyzer

src/CSharpGuidelinesAnalyzer/CSharpGuidelinesAnalyzer/: CSharpGuidelinesAnalyzer.csproj
src/CSharpGuidelinesAnalyzer/CSharpGuidelinesAnalyzer.Test/: CSharpGuidelinesAnalyzer.Test.csproj  packages.config
src/CSharpGuidelinesAnalyzer/CSharpGuidelinesAnalyzer.Vsix/: source.extension.vsixmanifest
src/CSharpGuidelinesAnalyzer/CSharpGuidelinesAnalyzer/Rules/Framework/: OnlyUseDynamicForUnknownTypesAnalyzer.cs
src/CSharpGuidelinesAnalyzer/CSharpGuidelinesAnalyzer/Rules/Maintainability/: AssignVariablesInSeparateStatementsAnalyzer.cs  AvoidUsingNamedArgumentsAnalyzer.cs
src/CSharpGuidelinesAnalyzer/CSharpGuidelinesAnalyzer/Rules/MiscellaneousDesign/: DoNotPassNullsOnEventInvocationAnalyzer.cs  EvaluateQueriesBeforeReturningThemAnalyzer.cs  RaiseEventsFromProtectedVirtualMethodsAnalyzer.cs
src/CSharpGuidelinesAnalyzer/CSharpGuidelinesAnalyzer/Rules/Naming/: AvoidMisleadingNamesAnalyzer.cs  DoNotUseAbbreviationsInIdentifierNamesAnalyzer.cs  DoNotUseNumbersInIdentifiersAnalyzer.cs
